{
  "name": "dependabot-vuln-viewer",
  "version": "1.0.0",
  "description": "Quick overview of Dependabot vulnerabilites of multiple repositories",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nyg/dependabot-vuln-viewer.git"
  },
  "keywords": [
    "dependabot",
    "vulnerabilities",
    "github",
    "graphql",
    "log4shell"
  ],
  "author": "nyg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyg/dependabot-vuln-viewer/issues"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev --turbo"
  },
  "dependencies": {
    "@apollo/client": "4.0.8",
    "@babel/runtime": "7.28.4",
    "github-markdown-css": "5.8.1",
    "graphql": "16.11.0",
    "marked-react": "3.0.2",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.16",
    "eslint": "9.38.0",
    "eslint-config-next": "16.0.1",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.16"
  }
}
