{
  "extends": [
    "group:allNonMajor"
  ],
  "schedule": [
    "at 5:00 am every saturday"
  ],
  "branchPrefix": "renovate-",
  "dependencyDashboard": true,
  "ignorePaths": [],
  "prCreation": "immediate",
  "rangeStrategy": "pin",
  "separateMultipleMajor": true,
  "stabilityDays": 3,
  "vulnerabilityAlerts": {
    "automerge": true,
    "enabled": true,
    "stabilityDays": 0
  },
  "npm": {
    "enabled": true
  },
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "enabled": true
    }
  ]
}
